{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5010",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=billing_db;Username=postgres;Password=yash@9588",
    "IdentityConnection": "Host=localhost;Port=5432;Database=identity_db;Username=postgres;Password=yash@9588"
  },
  "AuditService": {
    "Url": "http://localhost:5011"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGeneration12345678"
  }
}
